# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
#CONFIG_ZMK_USB_LOGGING=y

#The number of available profiles
CONFIG_BT_MAX_CONN=5

# Enable deep sleep support
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#Enable backlight
#CONFIG_ZMK_BACKLIGHT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
